Porsche/Views/Pages/RegisterPages/RegisterView.xaml

<Page x:Class="Porsche.Views.Pages.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Porsche.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      x:Name="RegisterPage"
      
      Title="Porsche ID">

    <Grid Background="White" Height="1010" Width="1800" >

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
          Grid.Row="0"
          Command="{Binding DashBoaardPageCommand}"
          CommandParameter="{Binding ElementName=RegisterEmailConfirmPage}"
          Width="220"
          Height="50"
          BorderThickness="2"
          Background="Transparent"
          VerticalAlignment="Top"
          HorizontalAlignment="Center"
          Margin="0 5 0 0"
          BorderBrush="Transparent" >
        </Button>
        <Image Grid.Row="0" Source="../../../StaticFiles/Image/Icons/PorscheBlack.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25 0 0"/>
        <Button
          Grid.Row="0"
          Command="{Binding ShowLoginPageCommand}"
          CommandParameter="{Binding ElementName=RegisterPage}"
          Width="50"
          Height="40"
          BorderThickness="2"
          Background="Transparent"
          VerticalAlignment="Top"
          HorizontalAlignment="Right"
          Margin="0 20 90 0"
          BorderBrush="Transparent" />
        <materialDesign:PackIcon Kind="Account" Grid.Row="0" Foreground="Black" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 100 0"/>
        <materialDesign:PackIcon Kind="Menu" Grid.Row="0" Foreground="Black" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90 25 0 0"/>
        <Label Content="Menu" Grid.Row="0" Foreground="Black"  HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Margin="120 28 0 0" FontFamily="Arial" FontWeight="Medium"/>

        <Label Grid.Row="1" Content="Get your Porsche ID." FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" FontSize="60" Margin="250 0 0 500" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="Become part of the Porsche family and create your Porsche ID." FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="25" Margin="250 0 0 370" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="Your key to all Porsche digital services and functions." FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="25" Margin="250 0 0 295" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBox
                Height="50"
                Width="200"
                Grid.Row="1"
                materialDesign:HintAssist.Hint="Salutation"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Left"
                Margin="250 -80 0 0"
                Text="{Binding Title, Mode=TwoWay}"/>
        <TextBox
                Height="50"
                Width="200"
                Grid.Row="1"
                materialDesign:HintAssist.Hint="Title"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Left"
                Margin="460 -80 0 0" 
                Text="{Binding Salutation, Mode=TwoWay}"/>

        <TextBox
                Height="50"
                Width="350"
                Grid.Row="1"
                materialDesign:HintAssist.Hint="First name"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Left"
                Margin="250 80 0 0"
                Text="{Binding FirstName, Mode=TwoWay}"/>

        <TextBox
                Height="50"
                Width="200"
                Grid.Row="1"
                materialDesign:HintAssist.Hint="Middle initial"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Left"
                Margin="610 80 0 0"
                Text="{Binding MiddleInitial, Mode=TwoWay}"/>

        <TextBox
                Height="50"
                Width="350"
                Grid.Row="1"
                materialDesign:HintAssist.Hint="Last name"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Left"
                Margin="250 240 0 0"
                Text="{Binding LastName, Mode=TwoWay}"/>

        <TextBox
                Height="50"
                Width="200"
                Grid.Row="1"
                materialDesign:HintAssist.Hint="Suffix"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Left"
                Margin="610 240 0 0"
                Text="{Binding Suffix, Mode=TwoWay}"/>

        <TextBox
                Height="50"
                Width="560"
                Grid.Row="1"
                materialDesign:HintAssist.Hint="Email address"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Left"
                Margin="250 400 0 0"
                Text="{Binding Email, Mode=TwoWay}"/>

        <StackPanel Grid.Row="1" Margin="250 720 0 0">
            <CheckBox Grid.Row="1" materialDesign:CheckBoxAssist.CheckBoxSize="30" IsChecked="{Binding IsGeneralTermsAccepted, Mode=TwoWay}">
                <Hyperlink Foreground="Black">I have read the General Terms and Conditions and I accept them.</Hyperlink>
            </CheckBox>
            <CheckBox Grid.Row="1" materialDesign:CheckBoxAssist.CheckBoxSize="30" IsChecked="{Binding IsDataPrivacyAccepted, Mode=TwoWay}">
                <Hyperlink Foreground="Black">I have read the Data Privacy Statement.</Hyperlink>
            </CheckBox>
        </StackPanel>

        <Button
                Command="{Binding RegisterEmailConfirmCommand}"
                CommandParameter="{Binding ElementName=RegisterPage}"
                Grid.Row="1"
                Width="200"
                Height="50"
                Background="Black"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="250 750 0 0"
                Content="Create Porsche ID account "
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                BorderBrush="Black" />
    </Grid>
</Page>
