Porsche/Views/Pages/RegisterPages/RegisterSetPasswordView.xaml

<Page x:Class="Porsche.Views.Pages.RegisterSetPasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Porsche.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      x:Name="RegisterSetPasswordViewPage"
      
      Title="Porsche ID">

    <Grid Background="White" Height="1010" Width="1800">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
           Grid.Row="0"
           Command="{Binding DashBoaardPageCommand}"
           CommandParameter="{Binding ElementName=RegisterEmailConfirmPage}"
           Width="220"
           Height="50"
           BorderThickness="2"
           Background="Transparent"
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
           Margin="0 5 0 0"
           BorderBrush="Transparent" >
        </Button>
        <Image Grid.Row="0" Source="../../../StaticFiles/Image/Icons/PorscheBlack.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25 0 0"/>
        <Button
         Grid.Row="0"
         Command="{Binding ShowLoginPageCommand}"
         CommandParameter="{Binding ElementName=RegisterSetPasswordViewPage}"
         Width="50"
         Height="40"
         BorderThickness="2"
         Background="Transparent"
         VerticalAlignment="Top"
         HorizontalAlignment="Right"
         Margin="0 20 90 0"
         BorderBrush="Transparent" />
        <materialDesign:PackIcon Kind="Account" Grid.Row="0" Foreground="Black" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 100 0"/>
        <materialDesign:PackIcon Kind="Menu" Grid.Row="0" Foreground="Black" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90 25 0 0"/>
        <Label Content="Menu" Grid.Row="0" Foreground="Black"  HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Margin="120 28 0 0" FontFamily="Arial" FontWeight="Medium"/>

        <Label Grid.Row="1" Content="Create a password for your Porsche ID." FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" FontSize="60" Margin="250 0 0 500" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="The Porsche ID is your key to the digital services and functions of Porsche." FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="25" Margin="250 0 0 370" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="Set a strong password to protect your account." FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="25" Margin="250 0 0 295" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <TextBox
             Height="50"
             Width="200"
             Grid.Row="1"
             materialDesign:HintAssist.Hint="Password"
             AcceptsReturn="True"
             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
             Style="{StaticResource MaterialDesignOutlinedTextBox}"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto"
             HorizontalAlignment="Left"
             Margin="250 -60 0 0"
             Text="{Binding PasswordInput, Mode=TwoWay}"/>

        <Label Grid.Row="1" Content="Set a strong password for your Porsche ID account." FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="15" Margin="250 50 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="Your password must have" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="15" Margin="250 100 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <materialDesign:PackIcon Foreground="Black" Grid.Row="1" Kind="Square" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250 180 0 0" Width="8"/>
        <materialDesign:PackIcon Foreground="Black" Grid.Row="1" Kind="Square" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250 230 0 0" Width="8" />
        <materialDesign:PackIcon Foreground="Black" Grid.Row="1" Kind="Square" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250 280 0 0" Width="8" />
        <materialDesign:PackIcon Foreground="Black" Grid.Row="1" Kind="Square" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250 330 0 0" Width="8" />

        <Label Grid.Row="1" Content="at least 8 characters" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="13" Margin="270 180 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="numbers" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="13" Margin="270 230 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="uppercase and lowercase letters" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="13" Margin="270 280 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="special characters." FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="13" Margin="270 330 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button
         Command="{Binding SetPasswordPageCommand}"
         CommandParameter="{Binding ElementName=RegisterSetPasswordViewPage}"
         Grid.Row="1"
         Width="150"
         Height="50"
         Background="Black"
         Foreground="White"
         VerticalAlignment="Center"
         HorizontalAlignment="Left" 
         Margin="250 450 0 0"
         Content="Set password"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
         Style="{StaticResource MaterialDesignPaperLightButton}"
         BorderBrush="Black" />

    </Grid>
</Page>
