Porsche/Views/Pages/RegisterPages/RegisterEmailConfirmView.xaml

<Page x:Class="Porsche.Views.Pages.RegisterEmailConfirmView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Porsche.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      x:Name="RegisterEmailConfirmPage"
      
      Title="Porsche ID">

    <Grid Background="White" Height="1010" Width="1800">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Command="{Binding DashBoaardPageCommand}"
            CommandParameter="{Binding ElementName=RegisterEmailConfirmPage}"
            Width="220"
            Height="50"
            BorderThickness="2"
            Background="Transparent"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0 5 0 0"
            BorderBrush="Transparent" >
        </Button>
        <Image Grid.Row="0" Source="../../../StaticFiles/Image/Icons/PorscheBlack.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25 0 0"/>
        <Button
          Grid.Row="0"
          Command="{Binding ShowLoginPageCommand}"
          CommandParameter="{Binding ElementName=RegisterEmailConfirmPage}"
          Width="50"
          Height="40"
          BorderThickness="2"
          Background="Transparent"
          VerticalAlignment="Top"
          HorizontalAlignment="Right"
          Margin="0 20 90 0"
          BorderBrush="Transparent" />
        <materialDesign:PackIcon Kind="Account" Grid.Row="0" Foreground="Black" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 100 0"/>
        <materialDesign:PackIcon Kind="Menu" Grid.Row="0" Foreground="Black" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90 25 0 0"/>
        <Label Content="Menu" Grid.Row="0" Foreground="Black"  HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Margin="120 28 0 0" FontFamily="Arial" FontWeight="Medium"/>

        <Label Grid.Row="1" Content="Confirm your email address." FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" FontSize="60" Margin="250 0 0 500" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="We have sent an email to your email Please confirm the email to acti-" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="25" Margin="250 0 0 370" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="vate your Porsche ID Account." FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="25" Margin="250 0 0 295" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="If you have not received the email after a few minutes, please check your spam folder. You did not get a confirmation mail?" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="15" Margin="250 0 0 200" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBox
        Height="50"
        Width="200"
        Grid.Row="1"
        materialDesign:HintAssist.Hint="Verification Code"
        AcceptsReturn="True"
        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto"
        HorizontalAlignment="Left"
        Margin="250 -60 0 0"
        Text="{Binding VerificationInput, Mode=TwoWay}"/>

        <Button
         Command="{Binding ResendEmailCommand}"
         Grid.Row="1"
         Width="150"
         Height="50"
         Background="Black"
         Foreground="White"
         VerticalAlignment="Center"
         HorizontalAlignment="Left" 
         Margin="250 100 0 0"
         Content="Resend email"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
         Style="{StaticResource MaterialDesignPaperLightButton}"
         BorderBrush="Black" />

        <Button
        Command="{Binding VerifyCodeCommand}"
        CommandParameter="{Binding ElementName=RegisterEmailConfirmPage}"
        Grid.Row="1"
        Width="50"
        Height="40"
        BorderThickness="2"
        Background="Transparent"
        Foreground="Black"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Margin="470 -60 0 0"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignPaperLightButton}"
        BorderBrush="Transparent" >
            <materialDesign:PackIcon Kind="Send" Grid.Row="0" Foreground="Black" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
        </Button>

    </Grid>
</Page>
