Porsche/Views/Pages/BuildYourPorschePages/BuildYourPanameraView.xaml

<Page x:Class="Porsche.Views.Pages.BuildYourPorschePages.BuildYourPanameraView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Porsche.Views.Pages.BuildYourPorschePages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      x:Name="BuildYourPanameraPage"
      
      Title="Porsche ID">

    <ScrollViewer>
    <Grid Background="#eeeff2" Height="3500" Width="1800">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
        Grid.Row="0"
        Command="{Binding DashBoaardPageCommand}"
        CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
        Width="220"
        Height="50"
        BorderThickness="2"
        Background="Transparent"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Margin="0 5 0 0"
        BorderBrush="Transparent" >
        </Button>
        <Image Grid.Row="0" Source="../../../StaticFiles/Image/Icons/PorscheBlack.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25 0 0"/>
        <Button
        Grid.Row="0"
        Command="{Binding ShowLoginPageCommand}"
        CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
        Width="50"
        Height="40"
        BorderThickness="2"
        Background="Transparent"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        Margin="0 20 90 0"
        BorderBrush="Transparent" />
        <materialDesign:PackIcon Kind="Account" Grid.Row="0" Foreground="Black" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 100 0"/>
        <materialDesign:PackIcon Kind="Menu" Grid.Row="0" Foreground="Black" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90 25 0 0"/>
        <Label Content="Menu" Grid.Row="0" Foreground="Black"  HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Margin="120 28 0 0" FontFamily="Arial" FontWeight="Medium"/>

        <Label Grid.Row="1" Content="Select your favorite Porsche" FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" FontSize="50" Margin="200 0 0 3000" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBox
        Height="50"
        Width="300"
        Grid.Row="1"
        materialDesign:HintAssist.Hint="Insert Porsche Code"
        AcceptsReturn="True"
        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0 180 430 0" />

        <Button
                           Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
         Grid.Row="1"
         Width="180"
         Height="50"
         Background="Black"
         Foreground="White"
         VerticalAlignment="Top"
         HorizontalAlignment="Right" 
         Margin="0 180 230 0"
         Content="Open Configuration"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
         Style="{StaticResource MaterialDesignPaperLightButton}"
         BorderBrush="Black" />

        <Label Grid.Row="1" Content="Sedan Models" FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" FontSize="40" Margin="200 0 0 2750" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Grid Grid.Row="1" Margin="200 400 200 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="620"/>
                <RowDefinition Height="770"/>
                <RowDefinition Height="770"/>
                <RowDefinition Height="770"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Top">
                        <Image Grid.Column="0" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-4-Platinum-Edition.png" Margin="0 0 0 50"/>
                </Border>

                    <Label Grid.Column="0" Content="Panamera Platinum Edition" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 220 0 0"/>
                    <Label Grid.Column="0" Content="From $106,550*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 250 0 0"/>

                <Button
              Grid.Column="0"
              Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
              Width="30"
              Height="30"
              BorderThickness="2"
              Background="Transparent"
              HorizontalAlignment="Left"
              Margin="406 0 0 110"
              BorderBrush="Transparent" />
                <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="0" Margin="0 250 35 0"/>



                <Border Grid.Column="1" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Top">
                        <Image Grid.Column="1" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-4.png" Margin="0 0 0 50"/>
                </Border>

                    <Label Grid.Column="1" Content="Panamera 4" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 220 0 0"/>
                    <Label Grid.Column="1" Content="From $98,450*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 250 0 0"/>

                <Button
              Grid.Column="1"
                            Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
              Width="30"
              Height="30"
              BorderThickness="2"
              Background="Transparent"
              HorizontalAlignment="Left"
              Margin="406 0 0 110"
              BorderBrush="Transparent" />
                <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="1" Margin="0 250 35 0"/>


                <Border Grid.Column="2" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Top">
                        <Image Grid.Column="2" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-4-E-Hybrid.png" Margin="0 0 0 50"/>
                </Border>

                    <Label Grid.Column="2" Content="Panamera 4 E-Hybrid" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 220 0 0"/>
                    <Label Grid.Column="2" Content="From $110,450*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 250 0 0"/>

                <Button
              Grid.Column="2"
                            Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
              Width="30"
              Height="30"
              BorderThickness="2"
              Background="Transparent"
              HorizontalAlignment="Left"
              Margin="406 0 0 110"
              BorderBrush="Transparent" />
                <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="2" Margin="0 250 35 0"/>

                <Border Grid.Column="0" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Bottom" Margin="0 0 0 0">
                        <Image Grid.Column="0" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-4-Platinum-Edition.png" Margin="0 0 0 50"/>
                </Border>

                    <Label Grid.Column="0" Content="Panamera 4 Platinum Edition" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 550 0 0"/>
                    <Label Grid.Column="0" Content="From $110,750*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 580 0 0"/>

                <Button
                        Grid.Column="0"
                                      Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
                        Width="30"
                        Height="30"
                        BorderThickness="2"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        Margin="406 575 0 110"
                        BorderBrush="Transparent" />
                        <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="0" Margin="0 580 35 0"/>

                
                    <Border Grid.Column="1" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Bottom" Margin="0 0 0 0">
                        <Image Grid.Column="1" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-4-E-Hybrid-Platinum-Edition.png" Margin="0 0 0 50"/>
                    </Border>

                    <Label Grid.Column="1" Content="Panamera 4 E-Hybrid Platinum Edition" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 550 0 0"/>
                    <Label Grid.Column="1" Content="From $120,250*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 580 0 0"/>

                    <Button
                        Grid.Column="1"
                                      Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
                        Width="30"
                        Height="30"
                        BorderThickness="2"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        Margin="406 575 0 110"
                        BorderBrush="Transparent" />
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="1" Margin="0 580 35 0"/>

                    <Border Grid.Column="2" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Bottom" Margin="0 0 0 0">
                        <Image Grid.Column="2" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-4S.png" Margin="0 0 0 50"/>
                    </Border>

                    <Label Grid.Column="2" Content="Panamera 4S" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 550 0 0"/>
                    <Label Grid.Column="2" Content="From $112,350*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 580 0 0"/>

                    <Button
                        Grid.Column="2"
                                      Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
                        Width="30"
                        Height="30"
                        BorderThickness="2"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        Margin="406 575 0 110"
                        BorderBrush="Transparent" />
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="2" Margin="0 580 35 0"/>

                </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

               <Label Grid.Column="0" Content="Sedan Models" FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" FontSize="40" Margin="0 60 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Border Grid.Column="0" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Top" Margin="0 150 0 0">
                    <Image Grid.Column="0" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-4S-E-Hybrid.png" Margin="0 0 0 50"/>
                </Border>

                    <Label Grid.Column="0" Content="Panamera 4S E-Hybrid" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 370 0 0"/>
                <Label Grid.Column="0" Content="From $120,650*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 400 0 0"/>

                <Button
              Grid.Column="0"
                            Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
              Width="30"
              Height="30"
              BorderThickness="2"
              Background="Transparent"
              HorizontalAlignment="Left"
              Margin="406 300 0 110"
              BorderBrush="Transparent" />
                <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="0" Margin="0 400 35 0"/>



                <Border Grid.Column="1" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Top" Margin="0 150 0 0">
                        <Image Grid.Column="1" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-GTS.png" Margin="0 0 0 50"/>
                </Border>

                    <Label Grid.Column="1" Content="Panamera GTS" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 370 0 0"/>
                <Label Grid.Column="1" Content="From $136,650*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 400 0 0"/>

                <Button
                Grid.Column="1"
                              Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
                Width="30"
                Height="30"
                BorderThickness="2"
                Background="Transparent"
                HorizontalAlignment="Left"
                Margin="406 300 0 110"
                BorderBrush="Transparent" />
                <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="1" Margin="0 400 35 0"/>


                <Border Grid.Column="2" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Top" Margin="0 150 0 0">
                        <Image Grid.Column="2" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-Turbo-S.png" Margin="0 0 0 50"/>
                </Border>

                    <Label Grid.Column="2" Content="Panamera Turbo S" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 370 0 0"/>
                    <Label Grid.Column="2" Content="From $187,850*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 400 0 0"/>

                <Button
             Grid.Column="2"
                           Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
             Width="30"
             Height="30"
             BorderThickness="2"
             Background="Transparent"
             HorizontalAlignment="Left"
             Margin="406 300 0 110"
             BorderBrush="Transparent" />
                <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="2" Margin="0 400 35 0"/>

                <Border Grid.Column="0" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Bottom" Margin="0 0 0 0">
                        <Image Grid.Column="0" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-Turbo-S-E-Hybrid.png" Margin="0 0 0 50"/>
                </Border>

                    <Label Grid.Column="0" Content="Panamera Turbo S E-Hybrid" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 690 0 0"/>
                    <Label Grid.Column="0" Content="From $197,850*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 720 0 0"/>

                <Button
                Grid.Column="0"
                             Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
                Width="30"
                Height="30"
                BorderThickness="2"
                Background="Transparent"
                HorizontalAlignment="Left"
                Margin="406 715 0 110"
                BorderBrush="Transparent" />
                <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="0" Margin="0 720 35 0"/>

                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Sport Turismo Models" FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" FontSize="40" Margin="0 60 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <Border Grid.Column="0" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Top" Margin="0 150 0 0">
                        <Image Grid.Column="0" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-4-Sport-Turismo.png" Margin="0 0 0 50"/>
                    </Border>

                    <Label Grid.Column="0" Content="Panamera 4 Sport Turismo" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 370 0 0"/>
                    <Label Grid.Column="0" Content="From $104,650*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 400 0 0"/>

                    <Button
   Grid.Column="0"
                 Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
   Width="30"
   Height="30"
   BorderThickness="2"
   Background="Transparent"
   HorizontalAlignment="Left"
   Margin="406 300 0 110"
   BorderBrush="Transparent" />
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="0" Margin="0 400 35 0"/>



                    <Border Grid.Column="1" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Top" Margin="0 150 0 0">
                        <Image Grid.Column="1" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-4-E-Hybrid-Sport-Turismo.png" Margin="0 0 0 50"/>
                    </Border>

                    <Label Grid.Column="1" Content="Panamera 4 E-Hybrid Sport Turismo" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 370 0 0"/>
                    <Label Grid.Column="1" Content="From $114,450*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 400 0 0"/>

                    <Button
     Grid.Column="1"
                   Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
     Width="30"
     Height="30"
     BorderThickness="2"
     Background="Transparent"
     HorizontalAlignment="Left"
     Margin="406 300 0 110"
     BorderBrush="Transparent" />
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="1" Margin="0 400 35 0"/>


                    <Border Grid.Column="2" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Top" Margin="0 150 0 0">
                        <Image Grid.Column="2" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-4S-Sport-Turismo.png" Margin="0 0 0 50"/>
                    </Border>

                    <Label Grid.Column="2" Content="Panamera 4S Sport Turismo" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 370 0 0"/>
                    <Label Grid.Column="2" Content="From $118,550*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 400 0 0"/>

                    <Button
  Grid.Column="2"
                Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
  Width="30"
  Height="30"
  BorderThickness="2"
  Background="Transparent"
  HorizontalAlignment="Left"
  Margin="406 300 0 110"
  BorderBrush="Transparent" />
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="2" Margin="0 400 35 0"/>

                    <Border Grid.Column="0" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Bottom" Margin="0 0 0 0">
                        <Image Grid.Column="0" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-4S-E-Hybrid-Sport-Turismo.png" Margin="0 0 0 50"/>
                    </Border>

                    <Label Grid.Column="0" Content="Panamera 4S E-Hybrid Sport Turismo" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 690 0 0"/>
                    <Label Grid.Column="0" Content="From $124,650*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 720 0 0"/>

                    <Button
     Grid.Column="0"
                   Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
     Width="30"
     Height="30"
     BorderThickness="2"
     Background="Transparent"
     HorizontalAlignment="Left"
     Margin="406 715 0 110"
     BorderBrush="Transparent" />
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="0" Margin="0 720 35 0"/>


                    <Border Grid.Column="1" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Bottom" Margin="0 0 0 0">
                        <Image Grid.Column="1" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-GTS-Sport-Turismo.png" Margin="0 0 0 50"/>
                    </Border>

                    <Label Grid.Column="1" Content="Panamera GTS Sport Turismo" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 690 0 0"/>
                    <Label Grid.Column="1" Content="From $142,850*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 720 0 0"/>

                    <Button
             Grid.Column="1"
                           Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
             Width="30"
             Height="30"
             BorderThickness="2"
             Background="Transparent"
             HorizontalAlignment="Left"
             Margin="406 715 0 110"
             BorderBrush="Transparent" />
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="1" Margin="0 720 35 0"/>

                    <Border Grid.Column="2" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Bottom" Margin="0 0 0 0">
                        <Image Grid.Column="2" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-Turbo-S-Sport-Turismo.png" Margin="0 0 0 50"/>
                    </Border>

                    <Label Grid.Column="2" Content="Panamera Turbo S Sport Turismo" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 690 0 0"/>
                    <Label Grid.Column="2" Content="From $191,850*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 720 0 0"/>

                    <Button
             Grid.Column="2"
                           Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
             Width="30"
             Height="30"
             BorderThickness="2"
             Background="Transparent"
             HorizontalAlignment="Left"
             Margin="406 715 0 110"
             BorderBrush="Transparent" />
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="2" Margin="0 720 35 0"/>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Executive Models" FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" FontSize="40" Margin="0 60 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <Border Grid.Column="0" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Top" Margin="0 150 0 0">
                        <Image Grid.Column="0" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-4-Executive.png" Margin="0 0 0 50"/>
                    </Border>

                    <Label Grid.Column="0" Content="Panamera 4 Executive" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 370 0 0"/>
                    <Label Grid.Column="0" Content="From $105,150*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 400 0 0"/>

                    <Button
   Grid.Column="0"
                 Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
   Width="30"
   Height="30"
   BorderThickness="2"
   Background="Transparent"
   HorizontalAlignment="Left"
   Margin="406 300 0 110"
   BorderBrush="Transparent" />
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="0" Margin="0 400 35 0"/>



                    <Border Grid.Column="1" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Top" Margin="0 150 0 0">
                        <Image Grid.Column="1" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-4S-E-Hybrid-Executive.png" Margin="0 0 0 50"/>
                    </Border>

                    <Label Grid.Column="1" Content="Panamera 4 E-Hybrid Executive" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 370 0 0"/>
                    <Label Grid.Column="1" Content="From $78,350*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 400 0 0"/>

                    <Button
     Grid.Column="1"
                  Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
     Width="30"
     Height="30"
     BorderThickness="2"
     Background="Transparent"
     HorizontalAlignment="Left"
     Margin="406 300 0 110"
     BorderBrush="Transparent" />
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="1" Margin="0 400 35 0"/>


                    <Border Grid.Column="2" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Top" Margin="0 150 0 0">
                        <Image Grid.Column="2" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-4S-Executive.png" Margin="0 0 0 50"/>
                    </Border>

                    <Label Grid.Column="2" Content="Panamera 4S Executive" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 370 0 0"/>
                    <Label Grid.Column="2" Content="From $123,650*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 400 0 0"/>

                    <Button
  Grid.Column="2"
                Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
  Width="30"
  Height="30"
  BorderThickness="2"
  Background="Transparent"
  HorizontalAlignment="Left"
  Margin="406 300 0 110"
  BorderBrush="Transparent" />
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="2" Margin="0 400 35 0"/>

                    <Border Grid.Column="0" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Bottom" Margin="0 0 0 0">
                        <Image Grid.Column="0" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-4S-E-Hybrid-Executive.png" Margin="0 0 0 50"/>
                    </Border>

                    <Label Grid.Column="0" Content="Panamera 4S E-Hybrid Executive" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 690 0 0"/>
                    <Label Grid.Column="0" Content="From $131,950*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 720 0 0"/>

                    <Button
     Grid.Column="0"
                  Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
     Width="30"
     Height="30"
     BorderThickness="2"
     Background="Transparent"
     HorizontalAlignment="Left"
     Margin="406 715 0 110"
     BorderBrush="Transparent" />
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="0" Margin="0 720 35 0"/>


                    <Border Grid.Column="1" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Bottom" Margin="0 0 0 0">
                        <Image Grid.Column="1" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-Turbo-S-Executive.png" Margin="0 0 0 50"/>
                    </Border>

                    <Label Grid.Column="1" Content="Panamera Turbo S Executive" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 690 0 0"/>
                    <Label Grid.Column="1" Content="From $198,250*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 720 0 0"/>

                    <Button
             Grid.Column="1"
                               Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
             Width="30"
             Height="30"
             BorderThickness="2"
             Background="Transparent"
             HorizontalAlignment="Left"
             Margin="406 715 0 110"
             BorderBrush="Transparent" />
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="1" Margin="0 720 35 0"/>

                    <Border Grid.Column="2" Background="White" Width="450" Height="300" CornerRadius="10" VerticalAlignment="Bottom" Margin="0 0 0 0">
                        <Image Grid.Column="2" Source="../../../StaticFiles/Image/CarSelectorPageImages/Panamera/Panamera-Turbo-S-E-Hybrid-Executive.png" Margin="0 0 0 50"/>
                    </Border>

                    <Label Grid.Column="2" Content="Panamera Turbo S E-Hybrid Executive" FontFamily="Arial" FontWeight="SemiBold" FontSize="22" Foreground="Black" Margin="40 690 0 0"/>
                    <Label Grid.Column="2" Content="From $208,250*" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="40 720 0 0"/>

                    <Button
             Grid.Column="2"
                               Command="{Binding openPanameraConfigurationCommand}"
CommandParameter="{Binding ElementName=BuildYourPanameraPage}"
             Width="30"
             Height="30"
             BorderThickness="2"
             Background="Transparent"
             HorizontalAlignment="Left"
             Margin="406 715 0 110"
             BorderBrush="Transparent" />
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Right" Foreground="Black" Grid.Column="2" Margin="0 720 35 0"/>

                </Grid>

            </Grid>
    </Grid>
    </ScrollViewer>
</Page>