Porsche/Views/Pages/DashBoardPages/ContactFormView.xaml

<Page x:Class="Porsche.Views.Pages.ContactFormView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Porsche.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      x:Name="ContactFormPage"
      
      Title="Porsche ID">

    <Grid Background="White" Height="1010" Width="1800">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
       Grid.Row="0"
       Command="{Binding DashBoaardPageCommand}"
       CommandParameter="{Binding ElementName=ContactFormPage}"
       Width="220"
       Height="50"
       BorderThickness="2"
       Background="Transparent"
       VerticalAlignment="Top"
       HorizontalAlignment="Center"
       Margin="0 5 0 0"
       BorderBrush="Transparent" >
        </Button>
        <Image Grid.Row="0" Source="../../../StaticFiles/Image/Icons/PorscheBlack.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25 0 0"/>
        <Button
      Grid.Row="0"
      Command="{Binding ShowLoginPageCommand}"
      CommandParameter="{Binding ElementName=ContactFormPage}"
      Width="50"
      Height="40"
      BorderThickness="2"
      Background="Transparent"
      VerticalAlignment="Top"
      HorizontalAlignment="Right"
      Margin="0 20 90 0"
      BorderBrush="Transparent" />
        <materialDesign:PackIcon Kind="Account" Grid.Row="0" Foreground="Black" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 100 0"/>
        <materialDesign:PackIcon Kind="Menu" Grid.Row="0" Foreground="Black" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90 25 0 0"/>
        <Label Content="Menu" Grid.Row="0" Foreground="Black"  HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Margin="120 28 0 0" FontFamily="Arial" FontWeight="Medium"/>

        <Label Grid.Row="1" Content="Your questions and comments are important to us! Please use the form below to send us an email, and note that the" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="13" Margin="250 30 0 500" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="more information you provide, the better we can serve you." FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="13" Margin="250 50 0 500" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="Your Message" FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" FontSize="13" Margin="250 100 0 500" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <ComboBox materialDesign:HintAssist.Hint="Categories *" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="50" Margin="250 150 0 0" Background="#313639" Foreground="White" Padding="10">
            <ComboBoxItem
             Content="Brand Experince" />
                     <ComboBoxItem
             Content="Charging" />
                     <ComboBoxItem
             Content="Porsche Classic" />
                     <ComboBoxItem
             Content="Porsche Financial Services" />
            <ComboBoxItem
             Content="Porsche Technology Apprentice Program (PTAP)" />
            <ComboBoxItem
             Content="Product Information" />
                        <ComboBoxItem
             Content="Web/Mobile Experience" />
        </ComboBox>

        <TextBox
            Grid.Row="1"
            Height="50"
            Width="400"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Subject (Please type a specific reason for your inquiry) *"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="250 220 0 0" 
            Text="{Binding Subject, Mode=TwoWay}"/>

        <TextBox
            Grid.Row="1"
            Height="50"
            Width="400"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Body*"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="250 300 0 0" 
            Text="{Binding Body, Mode=TwoWay}"/>

        <Label Grid.Row="1" Content="Privacy Policy" FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" FontSize="13" Margin="250 360 0 500" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Margin="250 400 1150 200" Grid.Row="1">
            <Label Grid.Row="1" Content="Please note: By providing your contact information we assume that you are consenting to be" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="9.5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Content="contacted by Porsche Cars North America, Inc. (PCNA), its affiliate companies and our autho" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="9.5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Content="rized Porsche Centers. If you don't wish to be contacted in this manner, please do not provide" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="9.5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Content="your email and/or phone information, as applicable. To the extent permitted by law, your per" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="9.5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Content="mission supersedes any prior opt-outs given to PCNA as well as any government registries of" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="9.5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Content="Do Not Call Lists. Your information may be used to inform you about Porsche products, ser" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="9.5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Content="vices, news and events in accordance with our Privacy Notice, available at" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="9.5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Content="https://www.porsche.com/usa/privacy-policy/. You may opt out at any time by calling 1-" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="9.5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Content="800-PORSCHE or by sending an email to privacy@porsche.us. California residents may view" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="9.5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Content="information about PCNA’s privacy practices and rights they may have under California law in our" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="9.5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Content="Privacy Notice, in the section titled “Additional Notice to California Consumers.”" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="9.5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Content="More about" FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" FontSize="20" Margin="0 70 0 500" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>

        <Label Grid.Row="1" Content="Personal Details" FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" FontSize="13" Margin="800 100 0 500" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <ComboBox materialDesign:HintAssist.Hint="Salutation" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="50" Margin="800 150 0 0" Background="#313639" Foreground="White" Padding="10">
            <ComboBoxItem
                Content="Mr" />
            <ComboBoxItem
                Content="Mrs" />
            <ComboBoxItem
                Content="Ms." />
        </ComboBox>

        <ComboBox materialDesign:HintAssist.Hint="Title" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="50" Margin="1080 150 0 0" Background="#313639" Foreground="White" Padding="10">
            <ComboBoxItem
                Content="Dr." />
        </ComboBox>

        <TextBox
             Grid.Row="1"
             Height="50"
             Width="250"
             Grid.Column="1"
             materialDesign:HintAssist.Hint="First name *"
             AcceptsReturn="True"
             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
             Style="{StaticResource MaterialDesignOutlinedTextBox}"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto" 
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="800 220 0 0" 
             Text="{Binding FirstName, Mode=TwoWay}"/>
        
        <TextBox
            Grid.Row="1"
            Height="50"
            Width="120"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Middle Initial"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="1080 220 0 0" 
            Text="{Binding MiddleInitial, Mode=TwoWay}"/>

        <TextBox
              Grid.Row="1"
              Height="50"
              Width="250"
              Grid.Column="1"
              materialDesign:HintAssist.Hint="Last name *"
              AcceptsReturn="True"
              IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              TextWrapping="Wrap"
              VerticalScrollBarVisibility="Auto" 
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="800 300 0 0" 
              Text="{Binding LastName, Mode=TwoWay}"/>

         <TextBox
             Grid.Row="1"
             Height="50"
             Width="120"
             Grid.Column="1"
             materialDesign:HintAssist.Hint="Suffix"
             AcceptsReturn="True"
             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
             Style="{StaticResource MaterialDesignOutlinedTextBox}"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto" 
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="1080 300 0 0" 
             Text="{Binding Suffix, Mode=TwoWay}"/>

        <TextBox
             Grid.Row="1"
             Height="50"
             Width="530"
             Grid.Column="1"
             materialDesign:HintAssist.Hint="Email *"
             AcceptsReturn="True"
             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
             Style="{StaticResource MaterialDesignOutlinedTextBox}"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto" 
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="800 380 0 0" 
             Text="{Binding Email, Mode=TwoWay}"/>

        <TextBox
            Grid.Row="1"
            Height="50"
            Width="530"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Phone number (000-000-0000)"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="800 460 0 0" 
            Text="{Binding Phone, Mode=TwoWay}"/>

        <Label Grid.Row="1" Content="Do you have a My Porsche account?" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="10" Margin="800 550 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="1" Margin="800 580 0 0">
            <CheckBox Grid.Row="1" materialDesign:CheckBoxAssist.CheckBoxSize="20" Content="Yes, I have a My Porsche account." IsChecked="{Binding IsGeneralTermsAccepted, Mode=TwoWay}"/>
            <CheckBox Grid.Row="1" materialDesign:CheckBoxAssist.CheckBoxSize="20" Content="No, I do not have a My Porsche account." IsChecked="{Binding IsDataPrivacyAccepted, Mode=TwoWay}"/>
        </StackPanel>

        <Label Grid.Row="1" Content="* Mandatory fields" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="10" Margin="800 650 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button
        Command="{Binding ContactFormSubmitCommand}"
        CommandParameter="{Binding ElementName=ContactFormPage}"
        Grid.Row="1"
        Width="100"
        Height="50"
        Background="Black"
        Foreground="White"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" 
        Margin="1300 650 0 0"
        Content="Submit"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignPaperLightButton}"
        BorderBrush="Black" />

    </Grid>
</Page>
