Porsche/Views/Pages/DashBoardPages/FindDealerCenterView.xaml

<Page x:Class="Porsche.Views.Pages.FindDealerCenterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Porsche.Views.Pages"
      xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      x:Name="FindDealerCenterPage"
      
      Title="Porsche ID">

    <Grid Background="White" Height="1010" Width="1800">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
           Grid.Row="0"
           Command="{Binding DashBoaardPageCommand}"
           CommandParameter="{Binding ElementName=FindDealerCenterPage}"
           Width="220"
           Height="50"
           BorderThickness="2"
           Background="Transparent"
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
           Margin="0 5 0 0"
           BorderBrush="Transparent" >
        </Button>
        <Image Grid.Row="0" Source="../../../StaticFiles/Image/Icons/PorscheBlack.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25 0 0"/>
        <Button
          Grid.Row="0"
          Command="{Binding ShowLoginPageCommand}"
          CommandParameter="{Binding ElementName=FindDealerCenterPage}"
          Width="50"
          Height="40"
          BorderThickness="2"
          Background="Transparent"
          VerticalAlignment="Top"
          HorizontalAlignment="Right"
          Margin="0 20 90 0"
          BorderBrush="Transparent" />
        <materialDesign:PackIcon Kind="Account" Grid.Row="0" Foreground="Black" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 100 0"/>
        <materialDesign:PackIcon Kind="Menu" Grid.Row="0" Foreground="Black" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90 25 0 0"/>
        <Label Content="Menu" Grid.Row="0" Foreground="Black"  HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Margin="120 28 0 0" FontFamily="Arial" FontWeight="Medium"/>

        <Label Grid.Row="1" Content="Find a Porsche Center" FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" FontSize="60" Margin="250 30 0 500" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <map:Map Grid.Row="1" Margin="200 130 200 100"
            CredentialsProvider="KD7lp2vRx1YBC77ExBYX~hpgq6ga-dVN-JM0OLz1UFg~ArLHYHZhnr06A_ULaJpuxVgZ1MmjpkNHWY3ACHQFoUuHVZMwLa5GydTYHNCUARxD"
            
            ZoomLevel="15"
            Center="40.4083965047298, 49.92715896931881"
            >

        </map:Map>

    </Grid>
</Page>
