Porsche/Views/Pages/DashBoardPages/LoginView.xaml

<Page x:Class="Porsche.Views.Pages.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Porsche.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      x:Name="LoginPage"
     
     Title="Log in"
>
    <Grid Background="White" Height="1010" Width="1800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Source="../../../StaticFiles/Image/Icons/Background.jpg" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox
           Height="50"
           Width="400"
           Grid.Column="1"
           materialDesign:HintAssist.Hint="Email address"
           AcceptsReturn="True"
           IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
           Style="{StaticResource MaterialDesignOutlinedTextBox}"
           TextWrapping="Wrap"
           VerticalScrollBarVisibility="Auto" 
           HorizontalAlignment="Center"
           Margin="0 0 0 0" 
           Text="{Binding LoginInput, Mode=TwoWay}"/>

        <Button
           Command="{Binding LoginCommand}"
           CommandParameter="{Binding ElementName=LoginPage}"
           Grid.Column="1"
           Width="400"
           Height="50"
           Background="Black"
           Foreground="White"
           VerticalAlignment="Center"
           HorizontalAlignment="Center" 
           Margin="0 140 0 0"
           Content="Continue"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignPaperLightButton}"
           BorderBrush="Black" />

        <Button
            Grid.Column="1"
            Command="{Binding DashBoaardPageCommand}"
            CommandParameter="{Binding ElementName=LoginPage}"
            Width="220"
            Height="50"
            BorderThickness="2"
            Background="Transparent"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 0 0 200"
            BorderBrush="Transparent" >
        </Button>
        <Image Grid.Column="1" Source="../../../StaticFiles/Image/Icons/PorscheBlack.png" Margin="0 0 0 200" Width="200"/>
        <Label Grid.Column="1" Content="Welcome" FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" FontSize="20" Margin="0 0 310 130" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Content="Don't have an account?" FontFamily="Arial" FontWeight="Medium" Foreground="Black" FontSize="15" Margin="0 250 240 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" FontFamily="Arial" FontWeight="Medium" FontSize="15" Margin="0 248 20 0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Hyperlink Command="{Binding ShowRegisterPageCommand}" CommandParameter="{Binding ElementName=LoginPage }" Foreground="Black">Sign up</Hyperlink>
        </Label>

    </Grid>
    
</Page>
