Porsche/Views/Pages/DashBoardPages/SubscribeView.xaml

<Page x:Class="Porsche.Views.Pages.SubscribeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Porsche.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      x:Name="SubscribePage"
      
      Title="Porsche ID">

    <Grid Background="White" Height="1600" Width="1800">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
       Grid.Row="0"
       Command="{Binding DashBoaardPageCommand}"
       CommandParameter="{Binding ElementName=SubscribePage}"
       Width="220"
       Height="50"
       BorderThickness="2"
       Background="Transparent"
       VerticalAlignment="Top"
       HorizontalAlignment="Center"
       Margin="0 5 0 0"
       BorderBrush="Transparent" >
        </Button>
        <Image Grid.Row="0" Source="../../../StaticFiles/Image/Icons/PorscheBlack.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25 0 0"/>
        <Button
      Grid.Row="0"
      Command="{Binding ShowLoginPageCommand}"
      CommandParameter="{Binding ElementName=SubscribePage}"
      Width="50"
      Height="40"
      BorderThickness="2"
      Background="Transparent"
      VerticalAlignment="Top"
      HorizontalAlignment="Right"
      Margin="0 20 90 0"
      BorderBrush="Transparent" />
        <materialDesign:PackIcon Kind="Account" Grid.Row="0" Foreground="Black" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 100 0"/>
        <materialDesign:PackIcon Kind="Menu" Grid.Row="0" Foreground="Black" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90 25 0 0"/>
        <Label Content="Menu" Grid.Row="0" Foreground="Black"  HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Margin="120 28 0 0" FontFamily="Arial" FontWeight="Medium"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="700"/>
                <RowDefinition Height="360"/>
                <RowDefinition Height="360"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="https://files.porsche.com/filestore/image/multimedia/none/pcna-rangeshot-16-9/normal/1936f466-d557-11e9-80c5-005056bbdc38;sL;twebp065;c1692;gc/porsche-normal.webp"/>

            <Label Grid.Row="1" Content="Subscribe" FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" FontSize="40" Margin="250 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Image Grid.Row="1" Source="https://files.porsche.com/filestore/image/multimedia/none/newsletter-subscribe-teaser/preview/92d6a69f-1e50-11e5-b369-0019999cd470;sE;twebp065/porsche-preview.webp" Margin="0 100 950 0"/>
            <Label Grid.Row="2" Content="Unsubscribe" FontFamily="Arial" FontWeight="SemiBold" Foreground="Black" FontSize="40" Margin="250 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Image Grid.Row="2" Source="https://files.porsche.com/filestore/image/multimedia/none/newsletter-unsubscribe-teaser/preview/11a5fb59-0bb0-11e6-9225-0019999cd470;sE;twebp065/porsche-preview.webp" Margin="0 100 950 0"/>
        </Grid>

    </Grid>
</Page>
